# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A MiniML interpreter"
description:
  "FIXME. A longer description, for example, which are the most interesing features being supported, etc."
maintainer: ["Kakadu"]
authors: ["Kakadu@pm.me"]
license: "LGPL-3.0-only"
homepage: "FIXME"
bug-reports: "FIXME"
depends: [
  "dune" {>= "3.6"}
  "dune-site"
  "angstrom"
  "ocaml" {>= "4.14"}
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_show"
  "llvm" {= "14.0.6"}
  "ctypes-foreign"
  "ppx_blob"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
depexts: [
  [ "nasm" "llvm-14-dev" "clang-14" "gcc-12" "pkg-config" ] {os-distribution = "debian"}
]
