# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Another ML compiler"
maintainer: ["Kakadu <kakadu@pm.me>"]
authors: ["Kakadu <kakadu@pm.me>"]
license: "LGPL-3.0-only"
homepage: "https://github.com/kakadu/rukaml"
bug-reports: "https://github.com/kakadu/rukaml/issues"
depends: [
  "ocaml" {= "4.14.2" | >= "5.3.0"}
  "dune" {>= "3.19"}
  "dune-configurator"
  "base"
  "stdio"
  "ppx_deriving"
  "ppx_sexp_conv"
  "bisect_ppx"
  "parsexp"
  "angstrom" {= "0.16.0"}
  "llvm" {>= "16.0.0"}
  "ocamlgraph" {>= "2.1.0"}
  "odoc" {with-doc}
  "ocamlformat" {= "0.27.0" & with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "utop" {with-dev-setup}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kakadu/rukaml.git"
x-maintenance-intent: ["(latest)"]
depexts: [
  [ "nasm" "gcc-13" "pkg-config"
    "llvm-16-dev" "clang-16"
    "binutils-riscv64-linux-gnu" "gcc-13-riscv64-linux-gnu"
    "libcunit1-dev"
  ] { os-distribution = "ubuntu" }
  [ "qemu-user-static" ] { os-distribution = "ubuntu" & os-version <= "25.04" }
  [ "qemu-user" ] { os-distribution = "ubuntu" & os-version >= "25.10" }
]
