# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A MiniML interpreter"
description:
  "FIXME. A longer description, for example, which are the most interesing features being supported, etc."
maintainer: ["Kakadu"]
authors: ["Kakadu@pm.me"]
license: "LGPL-3.0-only"
homepage: "FIXME"
bug-reports: "https://github.com/Kakadu/rukaml/issues"
depends: [
  "dune" {>= "3.6"}
  "dune-site"
  "angstrom" {= "0.16.0"}
  "ocaml" {= "4.14.2" | >= "5.3.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "llvm" {>= "16.0.0"}
  "ctypes-foreign"
  "ppx_blob"
  "ocamlgraph" {>= "2.1.0"}
  "odoc" {with-doc}
  "ocamlformat" {= "0.27.0" & with-dev}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
depexts: [
  [ "nasm" "gcc-13" "pkg-config"
    "llvm-16-dev" "clang-16"
    "qemu-user-static" "binutils-riscv64-linux-gnu" "gcc-13-riscv64-linux-gnu"
    "libcunit1-dev"
  ] {os-distribution = "debian"}
]
